.divvvv{
	width: 940px;
	margin: 0 auto;

	background: #FFFFFF
}
/** то как было
.header{
	position: absolute;
	width: 940.6px;
	height: 0px;
	left: 250.69px;
	top: 87.94px;
	margin: 0 auto;

	border: 1px solid #828282;
	transform: matrix(1, 0, 0, 1, 0, 0);  
}

*/

.header{ /** то как стало */
	width: 940.6px;
	margin: 0 auto;
	border-bottom: 1px solid #828282;
	transform: matrix(1, 0, 0, 1, 0, 0);
}

.headerdiv{
	min-height: 104px;
	align-items: center;
	display: flex;
	justify-content: space-between;
}
/* ------------------------------------------------------------ */
.menu_list{
	list-style:none;
	font-family: 'Gilroy-Bold';
}

.menu_link1{
	position: absolute;
	left: 17.44%;
	top: 32.99px;
 
	
}

.menu_link2{
	position: absolute;
    left: 31.62%;
	top: 32.99px;
}
.menu_link3{
	position: absolute;
	top: 32.99px;
	left: 48.09%;
}
.menu_link4{
	position: absolute;
    left: 61.71%;
	top: 32.99px;
}
.menu_link5{
	position: absolute;
    left: 77.48%;
	top: 32.99px;

}

@font-face {
	font-family: Gilroy-Bold;
	src: url("./fonts/gilroy-bold.ttf") format("truetype");
}

.top-menu {
	display: flex;
	justify-content: space-between; /* Может быть изменено */

	border-bottom: 1px solid #828282;
}

.top-menu__item {
	width: 100px;
	height: 100px;
	padding-top: 33px;
	text-align: center;
}

.top-menu__item a {
	font-family: Gilroy-Bold;
	font-size: 18px;
	line-height: 22px;
	text-decoration: none;
	color: #828282;
}

.top-menu__item-active a {
	color: #070707;
}

.top-menu__item-first {
	text-align: left;
}

.top-menu__item-last {
	text-align: right;
}

