<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/css/reset.css" rel="stylesheet"/>
    <link href="iii.css" rel="stylesheet"/>
</head>
<body>
<div class="divvvv">
  <div class="top-menu">
    <div class="top-menu__item  top-menu__item-first"><a href="" class="">Home</a></div>
    <div class="top-menu__item top-menu__item-active"><a href="" class="">About me</a></div>
    <div class="top-menu__item"><a href="" class="">Skills</a></div>
    <div class="top-menu__item"><a href="" class="">Portfolio</a></div>
    <div class="top-menu__item top-menu__item-last"><a href="" class="">Contacts</a></div>
  </div>
<!--    <header class="header">-->
<!--        <div class="headerdiv">-->
<!--            <nav class="header_menu">-->
<!--                <ul class="menu_list">-->
<!--                    <li class="menu_item">-->
<!--                        <a href="" class="menu_link1">Home</a>-->
<!--                    </li>-->
<!--                    <li class="menu_item">-->
<!--                        <a href="" class="menu_link2">About me</a>-->
<!--                    </li>-->
<!--                    <li class="menu_item">-->
<!--                        <a href="" class="menu_link3">Skills</a>-->
<!--                    </li>-->
<!--                    <li class="menu_item">-->
<!--                        <a href="" class="menu_link4">Portfolio</a>-->
<!--                    </li>-->
<!--                    <li class="menu_item">-->
<!--                        <a href="" class="menu_link5">Contacts</a>-->
<!--                    </li>-->
<!--                </ul>-->
<!--            </nav>-->
<!--        </div>-->


<!--    </header>-->

</div>
</body>
</html>